{
  "name": "weex-run",
  "version": "1.1.60",
  "description": "run weex in thera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TheraPackages/weex-run.git"
  },
  "attachResource": "resources",
  "keywords": [
    "weex"
  ],
  "author": "NickolasHu",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.7.0",
    "find-free-port": "^1.0.2",
    "fs-extra": "~2.0.0",
    "fs-promise": "^2.0.0",
    "ip": "^1.1.5",
    "is-running": "~2.1.0",
    "jimp": "~0.2.27",
    "jquery": "~3.2.1",
    "ps-node": "~0.1.4",
    "ps-tree": "~1.1.0",
    "request": "~2.76.0",
    "touch": "~1.0.0",
    "websocket": "1.0.22"
  },
  "devDependencies": {
    "standard": "~8.5.0"
  },
  "standard": {
    "globals": [
      "atom",
      "$"
    ]
  },
  "providedServices": {
    "thera-project-config": {
      "description": "Provide current project config object",
      "versions": {
        "1.0.0": "provideProjectConfig"
      }
    }
  },
  "--consumedServices": {
    "thera-project-config": {
      "description": "Consume project config object",
      "versions": {
        "1.0.0": "cosumeProjectConfig"
      }
    }
  }
}
